{
  "name": "downhill",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint './**/*.js'",
    "build": "rm -r build; webpack --config webpack.config.js",
    "start-dev": ". ./.env.dev; npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drewmoore/downhill.git"
  },
  "author": "Andrew Moore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drewmoore/downhill/issues"
  },
  "homepage": "https://github.com/drewmoore/downhill#readme",
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "style-loader": "^1.2.1"
  },
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@reduxjs/toolkit": "^1.3.6",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  }
}
